# =============================================================================
# JusMonitorIA Scraper — Production Dockerfile (multi-stage)
# =============================================================================

# --- Stage 1: Builder ---
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir poetry==1.7.1
RUN poetry config virtualenvs.in-project true

COPY scraper/pyproject.toml scraper/poetry.lock* ./
RUN poetry lock --no-update --no-interaction 2>/dev/null || true && \
    poetry install --no-interaction --no-ansi --no-root --only main

COPY scraper/ .
RUN poetry install --no-interaction --no-ansi --only main

# --- Stage 2: Runtime ---
FROM mcr.microsoft.com/playwright/python:v1.58.0-noble

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    QT_X11_NO_MITSHM=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app

# Install setuptools (required by playwright-stealth) and curl (healthcheck)
RUN pip install --no-cache-dir "setuptools<71" && \
    apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy virtualenv and app from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/app /app/app

EXPOSE 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
